<html>

	<head>
		<link href="/app/dist/styles/main.css" rel="stylesheet"/>
	</head>
	
	<body>
		<div id="app">

		</div>

		<script src="app/dist/app.js" type="text/javascript"></script>
	</body>

</html>